# Ripgrep ignore file
.ignore

*.netrwhist
Session.vim
.session.vim
tags
.sass-cache
*.sublime-project
*.sublime-workspace
# node_modules/*
# node_modules

# IntelliJ IDEA #
#################
scribble/*
.idea
.idea/*
*.iml

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store?
.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Emacs #
######################
elpa
elpa.old
*.el~

# Vim #
######################
.vim-bookmarks
*.swp
