call pathogen#runtime_append_all_bundles()
call pathogen#helptags()

" ---------------------------------------------------------------------------
" General
" ---------------------------------------------------------------------------

syntax on 						" Enable syntax highlighting
filetype plugin indent on 		" Detect and handle filetypes
set nocompatible 				" Don't be compatible with Vi

" ---------------------------------------------------------------------------
" Colors / Theme / Font
" ---------------------------------------------------------------------------

colorscheme solarized 			" Set the coloscheme
set background=dark 			" Solarize has different color schemes.
set guifont=Monaco:h13			" Set the font

" ---------------------------------------------------------------------------
" UI
" ---------------------------------------------------------------------------

set autoindent 					" Copy the indent from the current line when starting a new line
set guioptions-=T 				" Hide the toolbar
set lines=35 columns=120 		" Set the window size
set nowrap						" Turn word wrapping off. :set wrap turns it back on.
set nu!							" Turn on line numbers
set tabstop=4					" Set tab width to four
set tabpagemax=50 				" Increase the number of allowed tabs
set showtabline=2 				" Always show the tabline
set guioptions-=L				" Disable left scrollbar
set guioptions-=r				" Disable right scrollbar
set ruler						" Turn on row,column dislay on status bar
set backspace=2           		" Allow backspacing over everything in insert mode
set whichwrap+=<,>,h,l,[,] 		" Backspace and cursor keys wrap to
let macvim_hig_shift_movement=1 " Turn on selection via shift+arrow keys
set wildmenu 					" Command completion with tab
set wildmode=list:longest 		" Better filename completion
set visualbell 					" Disable 'beep' for wrong commands and do screen flash
set cursorline 					" Highlights the cursor line
set ttyfast 					" Makes scrolling smoother
set laststatus=2 				" A more informatives status line

" ---------------------------------------------------------------------------
" Shortcut Keys
" ---------------------------------------------------------------------------

" Map tab to indent
vmap <Tab> >gv

" Map shift+tab to unindent
vmap <S-Tab> <gv

" Move between bracket pairs
nnoremap <tab> %
vnoremap <tab> %

" Map ; to :
nnoremap ; :

" ---------------------------------------------------------------------------
" Searching
" ---------------------------------------------------------------------------

"nnoremap / /\v 							" Force Vim to use standard regexes
"vnoremap / /\v 							" Force Vim to use standard regexes
set ignorecase 							" Makes searches case insensitive if search string is all lower case 
set smartcase 							" Makes searches case SENSITIVE if search string contains an uppercase letter
set gdefault 							" Makes find and replace apply to the entire document instead of just the first occurrence
set incsearch 							" Highlight search results (as you type)
set showmatch 							" Highlight search results (as you type)
set hlsearch 							" Highlight search results (as you type)
nnoremap <leader><space> :noh<cr> 		" Clear a search
nnoremap <tab> %
vnoremap <tab> %

" ----------------------------------------------------------------------------
" Backups
" ----------------------------------------------------------------------------

set nobackup                    " do not keep backups after close
set nowritebackup               " do not keep a backup while working
set noswapfile                  " don't keep swp files either
set backupdir=~/.vim/backup  	" store backups under ~/.vim/backup
set backupcopy=yes              " keep attributes of original file
set directory=~/.vim/swap		" keep swp files under ~/.vim/swap

" ----------------------------------------------------------------------------
" Sessions
" ----------------------------------------------------------------------------

function! RestoreSession()
  if argc() == 0 "vim called without arguments
    execute 'source ~/.vim/session'
  end
endfunction

function! SaveSession()
  if argc() == 0 "vim called without arguments
	execute 'mksession! ~/.vim/session'
  end
endfunction

" autocmd VimEnter * call RestoreSession()
autocmd VimLeave * call SaveSession()

" -----------------------------------------------------------
"  Tabs
" -----------------------------------------------------------

" Set the tab labels
set guitablabel=%t\ %m

" C-TAB and C-SHIFT-TAB cycle tabs forward and backward
nmap <c-tab> :tabnext<cr>
nmap <c-s-tab> :tabprevious<cr>

" -----------------------------------------------------------
"  Leader Key Shortcuts
" -----------------------------------------------------------

nnoremap <leader>w :%s/\s\+$//<cr>:let @/=''<CR>

" -----------------------------------------------------------
"  Function Key Shortcuts
" -----------------------------------------------------------

" Load the previous session
inoremap <F1> <ESC> :source ~/.vim/session<CR>
vnoremap <F1> <ESC> :source ~/.vim/session<CR>
nnoremap <F1> :source ~/.vim/session<CR>

" Toggle nerdtree
inoremap <F2> <ESC> :NERDTreeToggle<CR>
vnoremap <F2> <ESC> :NERDTreeToggle<CR>
nnoremap <F2> :NERDTreeToggle<CR>

" F12 to reload vimrc
inoremap <F12> <ESC> :source $MYVIMRC<CR>
vnoremap <F12> <ESC> :source $MYVIMRC <CR>
nnoremap <F12>  :source $MYVIMRC <CR>

" -----------------------------------------------------------
" Arrow Keys
" -----------------------------------------------------------

" Disable in normal mode
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>

" Diable in insert mode
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" Movement by file line instead of screen line
nnoremap j gj
nnoremap k gk
