call pathogen#runtime_append_all_bundles()
call pathogen#helptags()

syntax on

filetype plugin indent on


" ---------------------------------------------------------------------------
" Colors / Theme
" ---------------------------------------------------------------------------

set background=dark
colorscheme solarized

function! ToggleBackground()
	if (g:solarized_style=="dark")
		let g:solarized_style="light"
		colorscheme solarized
	else
		let g:solarized_style="dark"
		colorscheme solarized
	endif
endfunction

command! Togbg call ToggleBackground()
nnoremap <F5> :call ToggleBackground()<CR>
inoremap <F5> <ESC>:call ToggleBackground()<CR>a
vnoremap <F5> <ESC>:call ToggleBackground()<CR>

" ---------------------------------------------------------------------------
"  GUI Options
" ---------------------------------------------------------------------------

" Hide the toolbar
set guioptions-=T

" Set the window size
if has("gui_running")
	" GUI is running or is about to start.
	" Maximize gvim window.
	set lines=35 columns=120
else
	" This is console Vim.
	if exists("+lines")
 		set lines=30
	endif
	if exists("+columns")
		set columns=120
	end
endif

" Turn word wrapping off. set wrap turns it back on.
set nowrap

" Set the font
if has('gui_running')
	set guifont=Monaco:h13
endif

" Turn on line numbers
set nu!

" Set tab width to four
set tabstop=4

" Increase the number of allowed tabs
set tabpagemax=15

" Always show the tabline
set showtabline=2

" Disable left scrollbar
set guioptions-=L

" Disable right scrollbar
set guioptions-=r

" Turn on row,column dislay on status bar
set ruler

" ---------------------------------------------------------------------------
"  Shortcut Keys
" ---------------------------------------------------------------------------

" Maps tab and shift tab to indent
vmap <Tab> >gv
vmap <S-Tab> <gv

