snippet ngc "angular.controller" b
angular.module( "$1" ).
	controller( "$2Controller", function( $scope ){

		"use strict";

		$3
	});
endsnippet

snippet ngd "angular.directive" b
angular.module( "$1" ).
	directive( "$2", function(){

		"use strict";

		return {
			scope: {},
			templateUrl: "",
			link: function( scope, elem, attrs ){
				$3
			},
			controller: function( $scope ){
			}
		};
	});
endsnippet

snippet ngfi "angular.filter" b
angular.module( "$1" ).
	filter( "$2", function(){

		"use strict";

		return function( input ){
			$3
			return input;

		};
	});
endsnippet

snippet ngfa "angular.factory" b
angular.module( "$1" ).
	factory( "$2", function(){

		"use strict";

		$3
	});
endsnippet
# vim:ft=snippets:
