# Fix the stupid OS X clipboard issue
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Copy selected text to the system's clipboard
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# bind -T copy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "Copied to system clipboard"
bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# Load the regular tmux config
source-file ~/dotfiles/tmux/tmux.conf
