# Fix the stupid OS X clipboard issue
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Load the regular tmux config
source-file ~/dotfiles/tmux/tmux.conf
