# ------------------------------------------------
# Config
# ------------------------------------------------

# Fix the stupid OS X clipboard issue
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable focus events
set -g focus-events on

# Fix the cursor shape with Neovim
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Set the delay between prefix and command
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Don't allow programs to rename windows
setw -g allow-rename off
setw -g automatic-rename off

# Increase history limit
set -g history-limit 50000

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# ------------------------------------------------
# Status Line
# ------------------------------------------------

set -g status-left-length 32
set -g status-right-length 150
set -g status-fg colour252
set -g status-bg colour236
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour245
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour236,bg=colour252,bold] ❐ #S '
set -g window-status-format "#[fg=colour252,bg=colour236,bold] #I) #W "
set -g window-status-current-format "#[fg=colour236,bg=colour39,bold] #I) #W "
set -g status-right ''

# ------------------------------------------------
# Key Bindings
# ------------------------------------------------

# bind-key c new-window -n ''
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Enable vi keys for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Clear screen history
bind-key k send-keys -R \; clear-history

# Move windows with arrow keys
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# New windows and panes in the same dir
unbind c
bind c new-window -c "#{pane_current_path}"

# Kill current session
bind X confirm-before kill-session

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber when window is closed
set -g renumber-windows on

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Mouse support
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
