# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="dustin"
plugins=(osx)
source $ZSH/oh-my-zsh.sh

# Include other files
source ~/.aliases

# Init fasd
eval "$(fasd --init auto)"

export WEB_PORT=8180

# Make sure Homebrew's packages before others
export PATH="/usr/local/bin:$PATH"

# Add Haskell binaries to the path
export PATH="/Library/Haskell/bin:$PATH"

# Add npm modules to the path
# export PATH="/usr/local/lib/node_modules:$PATH"
# export PATH="/usr/local/share/npm/bin:$PATH"
# export NODE_PATH="/usr/local/lib/node_modules:$NODE_PATH"
export PATH="$HOME/usr/local/bin:$PATH"

# Go
export PATH="$PATH:/usr/local/go/bin"
export GOPATH="$HOME/Projects/Go"
export PATH="$GOPATH/bin:$PATH"
export PATH="$GOROOT/bin:$PATH"

# Setup RVM
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Colorize man pages
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
